In [2]:
import os
from datetime import datetime
import pandas as pd
import numpy as np
from plotly import express as px
import gspread as gs
import polars as pl
from dotenv import load_dotenv

load_dotenv()


def load_data(sheet_name: str, sheet_id: str) -> pl.DataFrame:
    """Load specified sheet from Google Drive.

    Args:
        sheet_name (str): Name of the table to be loaded
        sheet_id (str): Google Drive Sheets ID Unique value stored in `.env` file.
        Environment variable is accessible with `dotenv.load_dotenv()` and `os.environ["<YOUR_SHEET_ID>"]`.

    Returns:
        pl.DataFrame: Polars DataFrame loaded from the specified Google Drive sheet.
    """

    # Construct the Google Drive URL using `sheet_id` and `sheet_name`
    url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}"

    # Load the data from the URL as a Polars DataFrame
    # Fill Null values with `np.nan`
    df = pl.read_csv(url)

    return df


pl_df = load_data(sheet_name="data", sheet_id=os.environ["SHEET_ID"])

In [4]:
df = pl_df.to_pandas()

df

,UID,SUID,NAME,CHARACTER,MAP,PLACE,PLAYERS,DATE,SEASON,SEASON_INDEX,INDEX_CHECK_1,UID_COUNT,UID_REPAIR,INDEX_CHECK_2
0,1.0,1.0,Cole,Toad,Sherbet Land,4.0,4.0,2021-09-20,0.0,1.0,1.0,4.0,1.0,1.0
1,1.0,1.0,Connor,Yoshi,Sherbet Land,2.0,4.0,2021-09-20,0.0,1.0,0.0,4.0,1.0,0.0
2,1.0,1.0,Cooper,Peach,Sherbet Land,1.0,4.0,2021-09-20,0.0,1.0,0.0,4.0,1.0,0.0
3,1.0,1.0,Triston,Bowser,Sherbet Land,3.0,4.0,2021-09-20,0.0,1.0,0.0,4.0,1.0,0.0
4,2.0,1.0,Cole,Toad,Kalimari Desert,4.0,4.0,2021-09-20,0.0,2.0,1.0,4.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18797,5496.0,6.0,Domingo,Yoshi,Kalimari Desert,4.0,4.0,2024-05-09,10.0,45.0,0.0,NaN,NaN,NaN
18798,5497.0,6.0,Cooper,D.K.,Royal Raceway,1.0,4.0,2024-05-09,10.0,46.0,1.0,NaN,NaN,NaN
18799,5497.0,6.0,Blake,Yoshi,Royal Raceway,2.0,4.0,2024-05-09,10.0,46.0,0.0,NaN,NaN,NaN
18800,5497.0,6.0,Matt,Mario,Royal Raceway,3.0,4.0,2024-05-09,10.0,46.0,0.0,NaN,NaN,NaN
18801,5497.0,6.0,Konnor,Peach,Royal Raceway,4.0,4.0,2024-05-09,10.0,46.0,0.0,NaN,NaN,NaN

In [5]:
pd.options.display.max_rows = 150
pd.options.display.max_columns = 150

In [6]:
df

,UID,SUID,NAME,CHARACTER,MAP,PLACE,PLAYERS,DATE,SEASON,SEASON_INDEX,INDEX_CHECK_1,UID_COUNT,UID_REPAIR,INDEX_CHECK_2
0,1.0,1.0,Cole,Toad,Sherbet Land,4.0,4.0,2021-09-20,0.0,1.0,1.0,4.0,1.0,1.0
1,1.0,1.0,Connor,Yoshi,Sherbet Land,2.0,4.0,2021-09-20,0.0,1.0,0.0,4.0,1.0,0.0
2,1.0,1.0,Cooper,Peach,Sherbet Land,1.0,4.0,2021-09-20,0.0,1.0,0.0,4.0,1.0,0.0
3,1.0,1.0,Triston,Bowser,Sherbet Land,3.0,4.0,2021-09-20,0.0,1.0,0.0,4.0,1.0,0.0
4,2.0,1.0,Cole,Toad,Kalimari Desert,4.0,4.0,2021-09-20,0.0,2.0,1.0,4.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18797,5496.0,6.0,Domingo,Yoshi,Kalimari Desert,4.0,4.0,2024-05-09,10.0,45.0,0.0,NaN,NaN,NaN
18798,5497.0,6.0,Cooper,D.K.,Royal Raceway,1.0,4.0,2024-05-09,10.0,46.0,1.0,NaN,NaN,NaN
18799,5497.0,6.0,Blake,Yoshi,Royal Raceway,2.0,4.0,2024-05-09,10.0,46.0,0.0,NaN,NaN,NaN
18800,5497.0,6.0,Matt,Mario,Royal Raceway,3.0,4.0,2024-05-09,10.0,46.0,0.0,NaN,NaN,NaN
18801,5497.0,6.0,Konnor,Peach,Royal Raceway,4.0,4.0,2024-05-09,10.0,46.0,0.0,NaN,NaN,NaN

In [ ]:
all_player_wins = df[df["PLACE"] == 1].copy()

four_player_wins = df[(df["PLACE"] == 1) & (df["PLAYERS"] == 4)].copy()
three_player_wins = df[(df["PLACE"] == 1) & (df["PLAYERS"] == 3)].copy()
two_player_wins = df[(df["PLACE"] == 1) & (df["PLAYERS"] == 2)].copy()

In [ ]:
df[(df["PLAYERS"] == 4)]

,UID,SUID,NAME,CHARACTER,MAP,PLACE,PLAYERS,DATE,SEASON,SEASON_INDEX,INDEX_CHECK_1,UID_COUNT,UID_REPAIR,INDEX_CHECK_2
0,1,1,Cole,Toad,Sherbet Land,4,4,2021-09-20,0,1,1,4.0,1.0,1.0
1,1,1,Connor,Yoshi,Sherbet Land,2,4,2021-09-20,0,1,0,4.0,1.0,0.0
2,1,1,Cooper,Peach,Sherbet Land,1,4,2021-09-20,0,1,0,4.0,1.0,0.0
3,1,1,Triston,Bowser,Sherbet Land,3,4,2021-09-20,0,1,0,4.0,1.0,0.0
4,2,1,Cole,Toad,Kalimari Desert,4,4,2021-09-20,0,2,1,4.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13942,4044,441,Colton,Toad,Toad's Turnpike,4,4,2022-10-26,7,53,0,NaN,NaN,NaN
13954,4050,442,Cooper,Toad,Frappe Snowland,1,4,2022-10-27,7,59,1,NaN,NaN,NaN
13955,4050,442,Blake,Yoshi,Frappe Snowland,2,4,2022-10-27,7,59,0,NaN,NaN,NaN
13956,4050,442,Cole,Peach,Frappe Snowland,3,4,2022-10-27,7,59,0,NaN,NaN,NaN
13957,4050,442,Randy,D.K.,Frappe Snowland,4,4,2022-10-27,7,59,0,NaN,NaN,NaN

In [5]:
def create_map_groupby(df, player_num: int | None = None):

    wdf = df.copy()

    if isinstance(player_num, int):

        all_games_df = wdf[wdf["PLAYERS"] == player_num].copy()

        wins_df = wdf[(wdf["PLACE"] == 1) & (wdf["PLAYERS"] == player_num)].copy()

        # All Games Played
        agp = (
            all_games_df.groupby("MAP")[["NAME"]]
            .value_counts()
            .reset_index()
            .rename(columns={0: "games_played"})
        )

        # All Wins
        aw = (
            wins_df.groupby("MAP")[["NAME"]]
            .value_counts()
            .reset_index()
            .rename(columns={0: "all_wins"})
        )
        
        all_merge = agp.merge(aw, on=["MAP", "NAME"], how="inner")

        all_merge["win_percent"] = round(
            (all_merge["all_wins"] / all_merge["games_played"]) * 100, 2
        )

        all_merge = all_merge.sort_values(
            by=["MAP", "win_percent"], ascending=[True, False]
        ).reset_index(drop=True)

        return all_merge

    elif player_num == None:

        wins_df = wdf[wdf["PLACE"] == 1].copy()

        # All Games Played
        agp = (
            wdf.groupby("MAP")[["NAME"]]
            .value_counts()
            .reset_index()
            .rename(columns={0: "games_played"})
        )

        # All Wins
        aw = (
            wins_df.groupby("MAP")[["NAME"]]
            .value_counts()
            .reset_index()
            .rename(columns={0: "all_wins"})
        )

        all_merge = agp.merge(aw, on=["MAP", "NAME"], how="inner")

        all_merge["win_percent"] = round(
            (all_merge["all_wins"] / all_merge["games_played"]) * 100, 2
        )

        all_merge = all_merge.sort_values(
            by=["MAP", "win_percent"], ascending=[True, False]
        ).reset_index(drop=True)

        return all_merge

In [6]:
all_games_groupby = create_map_groupby(df=df)
four_player_groupby = create_map_groupby(df=df, player_num=4)
three_player_groupby = create_map_groupby(df=df, player_num=3)
two_player_groupby = create_map_groupby(df=df, player_num=2)

In [7]:
all_games_groupby.to_clipboard(index=False)

In [8]:
four_player_groupby.to_clipboard(index=False)

In [9]:
three_player_groupby.to_clipboard(index=False)

In [10]:
two_player_groupby.to_clipboard(index=False)

In [6]:
games_played_gb = (
    df.groupby("MAP")
    .agg(games_played=pd.NamedAgg(column="NAME", aggfunc="count"))
    .reset_index()
)

games_played_gb

                   MAP  games_played
0    Banshee Boardwalk           677
1      Bowser's Castle           995
2       Choco Mountain           385
3        D.K.'s Jungle          1243
4      Frappe Snowland           416
5      Kalimari Desert           832
6   Koopa Troopa Beach          1709
7        Luigi Raceway           226
8        Mario Raceway           365
9         Moo Moo Farm            34
10       Royal Raceway           952
11        Sherbet Land          1196
12     Toad's Turnpike          1713
13       Wario Stadium          1883
14        Yoshi Valley          1332

In [7]:
games_played_ct = (
    pd.crosstab(index=df["MAP"], columns=df["NAME"])
    .reset_index()
    .reset_index(drop=True)
    .set_index("MAP")
)

games_played_ct

NAME,Andrew,Anthony,Austin,Ben,Billy,Blake,Caskey,Chandler,Chloe,Cole,Colton,Connor,Coop W,Cooper,Domingo,Duncan P,Duncan P,Garrett,Graber,Hughes,Jake,Joey,Justin,Kayla,Konnor,Luke,Martin,Matt,Mikey,Miller,Mitch,Randy,Regan,Robert,Sam,Triston
MAP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Banshee Boardwalk,4,6,0,2,0,137,1,8,2,115,7,79,1,88,3,1,0,0,13,0,26,2,0,0,3,8,0,44,0,8,0,1,69,11,2,36
Bowser's Castle,1,12,1,2,0,196,2,18,0,148,9,142,0,137,12,0,0,0,24,0,27,1,0,0,0,24,2,97,0,2,1,0,70,18,1,48
Choco Mountain,1,6,1,2,0,100,0,1,2,46,1,39,0,81,0,0,0,0,9,0,13,3,0,0,3,3,1,19,0,4,0,0,30,1,0,19
D.K.'s Jungle,3,19,1,9,1,219,4,13,2,239,10,149,1,134,14,0,0,1,32,1,53,4,1,1,2,19,1,114,0,10,0,1,116,11,0,58
Frappe Snowland,0,11,0,2,1,76,0,6,1,51,4,58,0,59,2,1,0,0,12,0,13,2,0,2,1,14,0,39,0,6,0,1,22,10,0,22
Kalimari Desert,5,34,2,8,0,187,0,6,4,101,14,96,1,112,11,1,0,1,32,1,23,2,0,1,5,5,3,49,0,10,0,3,75,9,1,30
Koopa Troopa Beach,0,49,2,9,0,442,3,14,3,187,23,188,4,230,15,1,1,0,69,0,85,7,1,2,3,17,2,97,0,9,0,2,143,14,4,83
Luigi Raceway,0,6,1,0,0,55,0,0,0,26,1,30,1,30,1,0,0,0,10,0,7,0,0,0,2,1,0,14,0,0,0,1,27,0,2,11
Mario Raceway,1,9,0,2,0,78,0,10,0,44,3,70,1,35,6,1,0,0,7,0,9,0,0,0,5,7,0,27,0,2,0,1,29,5,0,13
Moo Moo Farm,0,3,0,0,0,6,0,0,0,6,0,4,0,4,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2
Royal Raceway,4,18,3,8,0,177,9,14,6,98,8,106,2,135,4,0,0,0,22,0,35,5,2,1,4,21,2,70,2,13,0,5,128,9,4,37
Sherbet Land,5,31,0,2,0,223,1,26,4,134,14,207,1,120,9,1,0,0,44,0,35,6,3,1,1,40,0,131,0,9,1,0,79,20,1,47
Toad's Turnpike,9,35,3,11,0,316,7,43,3,165,18,188,2,192,14,0,0,0,54,1,58,5,2,2,3,45,4,185,1,17,1,3,222,36,5,63
Wario Stadium,5,43,4,14,0,400,9,18,6,193,20,242,2,294,12,1,0,0,54,1,68,5,0,3,6,14,2,114,3,9,1,7,227,14,6,86
Yoshi Valley,7,19,0,4,0,238,2,33,3,149,10,237,0,145,16,1,0,0,29,1,30,4,2,1,7,49,0,149,0,11,0,1,117,28,2,37

In [9]:
type(games_played_ct)

pandas.core.frame.DataFrame

In [10]:
games_played_ct.index

Index(['Banshee Boardwalk', 'Bowser's Castle', 'Choco Mountain',
       'D.K.'s Jungle', 'Frappe Snowland', 'Kalimari Desert',
       'Koopa Troopa Beach', 'Luigi Raceway', 'Mario Raceway', 'Moo Moo Farm',
       'Royal Raceway', 'Sherbet Land', 'Toad's Turnpike', 'Wario Stadium',
       'Yoshi Valley'],
      dtype='object', name='MAP')

In [ ]:
# four_player_gp = (
#     df[(df["PLAYERS"] == 4)]["NAME"]
#     .value_counts()
#     .reset_index()
#     .rename(columns={"NAME": "games_played", "index": "NAME"})
# )

# four_player_gp

In [8]:
agp = (
    df.groupby("MAP")[["NAME"]]
    .value_counts()
    .reset_index()
    .rename(columns={0: "games_played"})
)

aw = (
    all_player_wins.groupby("MAP")[["NAME"]]
    .value_counts()
    .reset_index()
    .rename(columns={0: "all_wins"})
)

all_merge = agp.merge(aw, on=["MAP", "NAME"], how="inner")

In [9]:
all_merge["win_percent"] = round(
    (all_merge["all_wins"] / all_merge["games_played"]) * 100, 2
)

In [10]:
all_merge.sort_values(by=["MAP", "win_percent"], ascending=[True, False]).reset_index(
    drop=True
).to_clipboard()

In [11]:
df[(df["NAME"] == "Triston") & (df["PLACE"] == 1) & (df["PLAYERS"] == 4)][
    "MAP"
].value_counts().sum()

9

In [56]:
df[(df["NAME"] == "Triston") & (df["PLACE"] == 1) & (df["PLAYERS"] == 3)][
    "MAP"
].value_counts().sum()

8

In [57]:
df[(df["NAME"] == "Triston") & (df["PLACE"] == 1) & (df["PLAYERS"] == 2)][
    "MAP"
].value_counts().sum()

9

## 1. Matt vs Cooper

In [4]:
df

,UID,SUID,NAME,CHARACTER,MAP,PLACE,PLAYERS,DATE,SEASON,SEASON_INDEX,INDEX_CHECK_1,UID_COUNT,UID_REPAIR,INDEX_CHECK_2
0,1,1,Cole,Toad,Sherbet Land,4,4,2021-09-20,0,1,1,4.0,1.0,1.0
1,1,1,Connor,Yoshi,Sherbet Land,2,4,2021-09-20,0,1,0,4.0,1.0,0.0
2,1,1,Cooper,Peach,Sherbet Land,1,4,2021-09-20,0,1,0,4.0,1.0,0.0
3,1,1,Triston,Bowser,Sherbet Land,3,4,2021-09-20,0,1,0,4.0,1.0,0.0
4,2,1,Cole,Toad,Kalimari Desert,4,4,2021-09-20,0,2,1,4.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18624,5450,662,Blake,Toad,Royal Raceway,4,4,2023-07-19,9,359,0,NaN,NaN,NaN
18625,5451,662,Matt,Toad,Yoshi Valley,1,4,2023-07-19,9,360,1,NaN,NaN,NaN
18626,5451,662,Connor,Peach,Yoshi Valley,2,4,2023-07-19,9,360,0,NaN,NaN,NaN
18627,5451,662,Blake,Yoshi,Yoshi Valley,3,4,2023-07-19,9,360,0,NaN,NaN,NaN
18628,5451,662,Sam,Bowser,Yoshi Valley,4,4,2023-07-19,9,360,0,NaN,NaN,NaN

In [10]:
names_gb = df.groupby("UID").agg(
    NAMES=pd.NamedAgg("NAME", list), PLACES=pd.NamedAgg("PLACE", list)
)

names_gb

                                NAMES        PLACES
UID
1     [Cole, Connor, Cooper, Triston]  [4, 2, 1, 3]
2     [Cole, Connor, Cooper, Triston]  [4, 2, 1, 3]
3     [Cole, Connor, Cooper, Triston]  [4, 2, 1, 3]
4       [Blake, Cole, Connor, Cooper]  [3, 2, 4, 1]
5               [Blake, Cole, Cooper]     [2, 3, 1]
...                               ...           ...
5447                  [Regan, Konnor]        [2, 1]
5448           [Regan, Blake, Cooper]     [1, 2, 3]
5449   [Cooper, Blake, Connor, Regan]  [1, 2, 3, 4]
5450   [Regan, Connor, Cooper, Blake]  [1, 2, 3, 4]
5451       [Matt, Connor, Blake, Sam]  [1, 2, 3, 4]

[5451 rows x 2 columns]

In [ ]:
names_gb[names_gb["NAMES"]]

In [13]:
matt_df = df[df["NAME"] == "Matt"]

matt_df.head()

,UID,SUID,NAME,CHARACTER,MAP,PLACE,PLAYERS,DATE,SEASON,SEASON_INDEX,INDEX_CHECK_1,UID_COUNT,UID_REPAIR,INDEX_CHECK_2
26,7,1,Matt,Peach,Banshee Boardwalk,2,4,2021-09-20,0,7,0,4.0,7.0,0.0
29,8,1,Matt,Toad,Toad's Turnpike,3,3,2021-09-20,0,8,0,3.0,8.0,0.0
32,9,1,Matt,Toad,D.K.'s Jungle,1,3,2021-09-20,0,9,0,3.0,9.0,0.0
99,27,3,Matt,Toad,Koopa Troopa Beach,2,4,2021-09-22,0,27,0,4.0,27.0,0.0
103,28,3,Matt,Toad,Royal Raceway,1,4,2021-09-22,0,28,0,4.0,28.0,0.0

In [14]:
cooper_df = df[df["NAME"] == "Cooper"]

cooper_df.head()

,UID,SUID,NAME,CHARACTER,MAP,PLACE,PLAYERS,DATE,SEASON,SEASON_INDEX,INDEX_CHECK_1,UID_COUNT,UID_REPAIR,INDEX_CHECK_2
2,1,1,Cooper,Peach,Sherbet Land,1,4,2021-09-20,0,1,0,4.0,1.0,0.0
6,2,1,Cooper,Yoshi,Kalimari Desert,1,4,2021-09-20,0,2,0,4.0,2.0,0.0
10,3,1,Cooper,Toad,Yoshi Valley,1,4,2021-09-20,0,3,0,4.0,3.0,0.0
15,4,1,Cooper,Mario,Wario Stadium,1,4,2021-09-20,0,4,0,4.0,4.0,0.0
18,5,1,Cooper,Luigi,Choco Mountain,1,3,2021-09-20,0,5,0,3.0,5.0,0.0

In [17]:
both_df = (
    pd.concat(objs=[matt_df, cooper_df])
    .sort_values("UID", ascending=True)
    .reset_index(drop=True)
)

both_df

,UID,SUID,NAME,CHARACTER,MAP,PLACE,PLAYERS,DATE,SEASON,SEASON_INDEX,INDEX_CHECK_1,UID_COUNT,UID_REPAIR,INDEX_CHECK_2
0,1,1,Cooper,Peach,Sherbet Land,1,4,2021-09-20,0,1,0,4.0,1.0,0.0
1,2,1,Cooper,Yoshi,Kalimari Desert,1,4,2021-09-20,0,2,0,4.0,2.0,0.0
2,3,1,Cooper,Toad,Yoshi Valley,1,4,2021-09-20,0,3,0,4.0,3.0,0.0
3,4,1,Cooper,Mario,Wario Stadium,1,4,2021-09-20,0,4,0,4.0,4.0,0.0
4,5,1,Cooper,Luigi,Choco Mountain,1,3,2021-09-20,0,5,0,3.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4242,5445,659,Cooper,Luigi,Yoshi Valley,1,4,2023-07-08,9,354,1,NaN,NaN,NaN
4243,5448,661,Cooper,Toad,Toad's Turnpike,3,3,2023-07-12,9,357,0,NaN,NaN,NaN
4244,5449,662,Cooper,Yoshi,Toad's Turnpike,1,4,2023-07-19,9,358,1,NaN,NaN,NaN
4245,5450,662,Cooper,Peach,Royal Raceway,3,4,2023-07-19,9,359,0,NaN,NaN,NaN
4246,5451,662,Matt,Toad,Yoshi Valley,1,4,2023-07-19,9,360,1,NaN,NaN,NaN

In [34]:
both_gb = both_df.groupby("UID").agg(
    NAMES=pd.NamedAgg("NAME", list), PLACES=pd.NamedAgg("PLACE", list)
).reset_index()

both_gb

       UID     NAMES PLACES
0        1  [Cooper]    [1]
1        2  [Cooper]    [1]
2        3  [Cooper]    [1]
3        4  [Cooper]    [1]
4        5  [Cooper]    [1]
...    ...       ...    ...
3492  5445  [Cooper]    [1]
3493  5448  [Cooper]    [3]
3494  5449  [Cooper]    [1]
3495  5450  [Cooper]    [3]
3496  5451    [Matt]    [1]

[3497 rows x 3 columns]

In [35]:
both_gb["CHECK"] = both_gb["NAMES"].str.len()

both_gb

       UID     NAMES PLACES  CHECK
0        1  [Cooper]    [1]      1
1        2  [Cooper]    [1]      1
2        3  [Cooper]    [1]      1
3        4  [Cooper]    [1]      1
4        5  [Cooper]    [1]      1
...    ...       ...    ...    ...
3492  5445  [Cooper]    [1]      1
3493  5448  [Cooper]    [3]      1
3494  5449  [Cooper]    [1]      1
3495  5450  [Cooper]    [3]      1
3496  5451    [Matt]    [1]      1

[3497 rows x 4 columns]

In [36]:
only_us = both_gb[both_gb["CHECK"] > 1]

only_us

       UID           NAMES  PLACES  CHECK
6        7  [Cooper, Matt]  [3, 2]      2
7        8  [Matt, Cooper]  [3, 1]      2
8        9  [Cooper, Matt]  [2, 1]      2
23      27  [Matt, Cooper]  [2, 1]      2
24      28  [Cooper, Matt]  [2, 1]      2
...    ...             ...     ...    ...
3433  5384  [Cooper, Matt]  [1, 4]      2
3436  5387  [Cooper, Matt]  [1, 2]      2
3463  5415  [Cooper, Matt]  [1, 3]      2
3475  5428  [Cooper, Matt]  [1, 3]      2
3484  5437  [Matt, Cooper]  [2, 1]      2

[742 rows x 4 columns]

In [39]:
only_us['team1'], only_us['team2'] = zip(*list(only_us['NAMES'].values))

C:\Users\Cooper\AppData\Local\Temp\ipykernel_12364\3560694045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  only_us['team1'], only_us['team2'] = zip(*list(only_us['NAMES'].values))
C:\Users\Cooper\AppData\Local\Temp\ipykernel_12364\3560694045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  only_us['team1'], only_us['team2'] = zip(*list(only_us['NAMES'].values))

In [41]:
only_us['v1'], only_us['v2'] = zip(*list(only_us['PLACES'].values))

C:\Users\Cooper\AppData\Local\Temp\ipykernel_12364\576432300.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  only_us['v1'], only_us['v2'] = zip(*list(only_us['PLACES'].values))
C:\Users\Cooper\AppData\Local\Temp\ipykernel_12364\576432300.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  only_us['v1'], only_us['v2'] = zip(*list(only_us['PLACES'].values))

In [42]:
only_us

       UID           NAMES  PLACES  CHECK   team1   team2  v1  v2
6        7  [Cooper, Matt]  [3, 2]      2  Cooper    Matt   3   2
7        8  [Matt, Cooper]  [3, 1]      2    Matt  Cooper   3   1
8        9  [Cooper, Matt]  [2, 1]      2  Cooper    Matt   2   1
23      27  [Matt, Cooper]  [2, 1]      2    Matt  Cooper   2   1
24      28  [Cooper, Matt]  [2, 1]      2  Cooper    Matt   2   1
...    ...             ...     ...    ...     ...     ...  ..  ..
3433  5384  [Cooper, Matt]  [1, 4]      2  Cooper    Matt   1   4
3436  5387  [Cooper, Matt]  [1, 2]      2  Cooper    Matt   1   2
3463  5415  [Cooper, Matt]  [1, 3]      2  Cooper    Matt   1   3
3475  5428  [Cooper, Matt]  [1, 3]      2  Cooper    Matt   1   3
3484  5437  [Matt, Cooper]  [2, 1]      2    Matt  Cooper   2   1

[742 rows x 8 columns]

In [45]:
c_first = only_us[only_us["team1"] == "Cooper"]

c_first

       UID           NAMES  PLACES  CHECK   team1 team2  v1  v2
6        7  [Cooper, Matt]  [3, 2]      2  Cooper  Matt   3   2
8        9  [Cooper, Matt]  [2, 1]      2  Cooper  Matt   2   1
24      28  [Cooper, Matt]  [2, 1]      2  Cooper  Matt   2   1
38      42  [Cooper, Matt]  [3, 1]      2  Cooper  Matt   3   1
45      49  [Cooper, Matt]  [1, 3]      2  Cooper  Matt   1   3
...    ...             ...     ...    ...     ...   ...  ..  ..
3417  5367  [Cooper, Matt]  [1, 4]      2  Cooper  Matt   1   4
3433  5384  [Cooper, Matt]  [1, 4]      2  Cooper  Matt   1   4
3436  5387  [Cooper, Matt]  [1, 2]      2  Cooper  Matt   1   2
3463  5415  [Cooper, Matt]  [1, 3]      2  Cooper  Matt   1   3
3475  5428  [Cooper, Matt]  [1, 3]      2  Cooper  Matt   1   3

[351 rows x 8 columns]

In [47]:
m_first = only_us[only_us["team1"] == "Matt"]

m_first

       UID           NAMES  PLACES  CHECK team1   team2  v1  v2
7        8  [Matt, Cooper]  [3, 1]      2  Matt  Cooper   3   1
23      27  [Matt, Cooper]  [2, 1]      2  Matt  Cooper   2   1
25      29  [Matt, Cooper]  [2, 1]      2  Matt  Cooper   2   1
37      41  [Matt, Cooper]  [3, 1]      2  Matt  Cooper   3   1
47      51  [Matt, Cooper]  [2, 4]      2  Matt  Cooper   2   4
...    ...             ...     ...    ...   ...     ...  ..  ..
3423  5373  [Matt, Cooper]  [1, 3]      2  Matt  Cooper   1   3
3424  5374  [Matt, Cooper]  [3, 4]      2  Matt  Cooper   3   4
3425  5375  [Matt, Cooper]  [2, 3]      2  Matt  Cooper   2   3
3432  5383  [Matt, Cooper]  [2, 1]      2  Matt  Cooper   2   1
3484  5437  [Matt, Cooper]  [2, 1]      2  Matt  Cooper   2   1

[391 rows x 8 columns]

In [49]:
(c_first["v1"].mean() + m_first["v2"].mean()) / 2

2.0952776502648627

In [50]:
(c_first["v2"].mean() + m_first["v1"].mean()) / 2

2.0092756537769327

In [51]:
((c_first["v1"].mean() + m_first["v2"].mean()) / 2) - (
    (c_first["v2"].mean() + m_first["v1"].mean()) / 2
)

0.08600199648792994

In [52]:
c_first[[]]

       UID           NAMES  PLACES  CHECK   team1 team2  v1  v2
6        7  [Cooper, Matt]  [3, 2]      2  Cooper  Matt   3   2
8        9  [Cooper, Matt]  [2, 1]      2  Cooper  Matt   2   1
24      28  [Cooper, Matt]  [2, 1]      2  Cooper  Matt   2   1
38      42  [Cooper, Matt]  [3, 1]      2  Cooper  Matt   3   1
45      49  [Cooper, Matt]  [1, 3]      2  Cooper  Matt   1   3
...    ...             ...     ...    ...     ...   ...  ..  ..
3417  5367  [Cooper, Matt]  [1, 4]      2  Cooper  Matt   1   4
3433  5384  [Cooper, Matt]  [1, 4]      2  Cooper  Matt   1   4
3436  5387  [Cooper, Matt]  [1, 2]      2  Cooper  Matt   1   2
3463  5415  [Cooper, Matt]  [1, 3]      2  Cooper  Matt   1   3
3475  5428  [Cooper, Matt]  [1, 3]      2  Cooper  Matt   1   3

[351 rows x 8 columns]